# deploy/sentinel-carry.service
# systemd unit for the delta-neutral funding-carry strategy (paper).
#
# Install:
#   sudo cp deploy/sentinel-carry.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now sentinel-carry
#
# Uses only MEXC public endpoints (no auth). The optional EnvironmentFile is
# only needed for Telegram reporting (TELEGRAM_BOT_TOKEN / TELEGRAM_ADMIN_CHAT_ID).

[Unit]
Description=Sentinel Carry — Delta-Neutral Funding-Carry Strategy (paper)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=sentinel
Group=sentinel
WorkingDirectory=/opt/sentinel-trader
# Optional — only for Telegram reports; the strategy runs fine without it.
EnvironmentFile=-/etc/sentinel-trader/.env
ExecStart=/opt/sentinel-trader/.venv/bin/python -m sentinel.carry.run \
    --capital 10000 \
    --state /opt/sentinel-trader/data/carry_book.json \
    --min-consistency 90 --min-carry 4 --min-spot-vol 300000 --max-names 12 -v
Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/sentinel-trader/data
PrivateTmp=yes

# Resource limits
MemoryMax=200M

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sentinel-carry

[Install]
WantedBy=multi-user.target
